#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Mar  7 19:39:25 2026
# Process ID         : 16288
# Current directory  : C:/Users/lenovo/Desktop/pro_counter/pro_counter.runs/impl_1
# Command line       : vivado.exe -log counter_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_top.tcl -notrace
# Log file           : C:/Users/lenovo/Desktop/pro_counter/pro_counter.runs/impl_1/counter_top.vdi
# Journal file       : C:/Users/lenovo/Desktop/pro_counter/pro_counter.runs/impl_1\vivado.jou
# Running On         : LAPTOP-M92FBDND
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16857 MB
# Swap memory        : 15032 MB
# Total Virtual      : 31890 MB
# Available Virtual  : 13717 MB
#-----------------------------------------------------------
source counter_top.tcl -notrace
Command: link_design -top counter_top -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 561.422 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 652.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 652.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 681.832 ; gain = 315.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 718.441 ; gain = 36.609

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1265.090 ; gain = 546.648

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1670.391 ; gain = 0.000
Phase 1 Initialization | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1670.391 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1670.391 ; gain = 0.000
Retarget | Checksum: 15c9cb5c1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1670.391 ; gain = 0.000
Constant propagation | Checksum: 15c9cb5c1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.391 ; gain = 0.000
Phase 5 Sweep | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1670.391 ; gain = 0.000
Sweep | Checksum: 15c9cb5c1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1670.391 ; gain = 0.000
BUFG optimization | Checksum: 15c9cb5c1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1670.391 ; gain = 0.000
Shift Register Optimization | Checksum: 15c9cb5c1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1670.391 ; gain = 0.000
Post Processing Netlist | Checksum: 15c9cb5c1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1670.391 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1670.391 ; gain = 0.000
Phase 9 Finalization | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1670.391 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1670.391 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1670.391 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.391 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.391 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15c9cb5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1670.391 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1670.391 ; gain = 988.559
INFO: [Vivado 12-24828] Executing command : report_drc -file counter_top_drc_opted.rpt -pb counter_top_drc_opted.pb -rpx counter_top_drc_opted.rpx
Command: report_drc -file counter_top_drc_opted.rpt -pb counter_top_drc_opted.pb -rpx counter_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/pro_counter/pro_counter.runs/impl_1/counter_top_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1670.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/pro_counter/pro_counter.runs/impl_1/counter_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.391 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 128a78885

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1670.391 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f14a5876

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 268c3d834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 268c3d834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1670.391 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 268c3d834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 268c3d834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 268c3d834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 268c3d834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2cf3de6ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1fb638cee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1fb638cee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fb638cee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 255589325

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22048f78c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22048f78c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23cbb000a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23cbb000a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23cbb000a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 23cbb000a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 23cbb000a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23cbb000a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23cbb000a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 23cbb000a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.391 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 246de01d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000
Ending Placer Task | Checksum: 16052a42f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.391 ; gain = 0.000
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file counter_top_utilization_placed.rpt -pb counter_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file counter_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1670.391 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file counter_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1670.391 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1670.391 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1670.391 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.391 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1670.391 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.391 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1670.391 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1670.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/pro_counter/pro_counter.runs/impl_1/counter_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1678.785 ; gain = 8.395
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1696.688 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1696.688 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.688 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1696.688 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.688 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1696.688 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1696.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/pro_counter/pro_counter.runs/impl_1/counter_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1c52def9 ConstDB: 0 ShapeSum: e911d7c1 RouteDB: 5aeded75
Post Restoration Checksum: NetGraph: c146797 | NumContArr: d44dddee | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 265b43abf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1789.332 ; gain = 92.645

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 265b43abf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1795.391 ; gain = 98.703

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 265b43abf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1795.391 ; gain = 98.703
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 43
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 43
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 31dfecc3b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 31dfecc3b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2702aa540

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047
Phase 4 Initial Routing | Checksum: 2702aa540

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 22e35994a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047
Phase 5 Rip-up And Reroute | Checksum: 22e35994a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 22e35994a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 22e35994a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047
Phase 7 Post Hold Fix | Checksum: 22e35994a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00883002 %
  Global Horizontal Routing Utilization  = 0.00671991 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 22e35994a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 22e35994a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 318e27437

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 318e27437

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047
Total Elapsed time in route_design: 12.391 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 176c764ea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 176c764ea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1819.734 ; gain = 123.047
INFO: [Vivado 12-24828] Executing command : report_drc -file counter_top_drc_routed.rpt -pb counter_top_drc_routed.pb -rpx counter_top_drc_routed.rpx
Command: report_drc -file counter_top_drc_routed.rpt -pb counter_top_drc_routed.pb -rpx counter_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/pro_counter/pro_counter.runs/impl_1/counter_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file counter_top_methodology_drc_routed.rpt -pb counter_top_methodology_drc_routed.pb -rpx counter_top_methodology_drc_routed.rpx
Command: report_methodology -file counter_top_methodology_drc_routed.rpt -pb counter_top_methodology_drc_routed.pb -rpx counter_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/lenovo/Desktop/pro_counter/pro_counter.runs/impl_1/counter_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file counter_top_timing_summary_routed.rpt -pb counter_top_timing_summary_routed.pb -rpx counter_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file counter_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file counter_top_route_status.rpt -pb counter_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file counter_top_power_routed.rpt -pb counter_top_power_summary_routed.pb -rpx counter_top_power_routed.rpx
Command: report_power -file counter_top_power_routed.rpt -pb counter_top_power_summary_routed.pb -rpx counter_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file counter_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file counter_top_bus_skew_routed.rpt -pb counter_top_bus_skew_routed.pb -rpx counter_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1863.273 ; gain = 43.539
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1864.160 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1864.160 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.160 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1864.160 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1864.160 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1864.160 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1864.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/pro_counter/pro_counter.runs/impl_1/counter_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Mar  7 19:40:14 2026...
